mypipe.kafka {

  specific-producer {
    topic-format = "${db}_${table}_specific"
  }

  generic-producer {
    topic-format = "${db}_${table}_generic"
  }

  confluent-producer {
    topic-format = "${db}_${table}_confluent"
  }

}

