#repo.class=org.apache.avro.repo.InMemoryRepository
repo.class=org.apache.avro.repo.FileRepository
#jetty.port=6782
avro.repo.file-repo-path=/tmp/avro

#avro.repo.class=org.apache.avro.repo.InMemoryRepository
#avro.repo.cached=org.apache.avro.repo.CacheRepository
